# FfmpegTest

./: dependencies.gradle  settings.gradle
SmallVideoLib2/: CMakeLists.txt  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/suhang/ffmpegtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: android_log.h  ffmpeg.c  ffmpeg.h  jx_ffmpeg_cmd_run.c
app/src/main/java/com/suhang/ffmpegtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/suhang/ffmpegtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
