def supportVersion = "26.1.0"

def rxJavaVersion = "2.1.7"
def rxAndroidVersion = "2.0.1"

def constraintLayoutVersion = "1.0.2"

// svsdk
def glideVersion = "3.7.0"
def gsonVersion = "2.8.0"
def rxpermissionVersion = "0.9.4@aar"

project.ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.1",
            minSdkVersion    : 16,
            targetSdkVersion : 26
    ]

/**
 *  为了规范，约束此文件风格
 *  dependencies数组中命名风格
 *  gradle第三方依赖组成规则，groupId:artifactId:version
 *  key为artifactId，value正常填写，version抽取变量
 *
 */
    dependencies = [
            //android-support
            "support-v4"       : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${supportVersion}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",

            //rx
            "rxjava"           : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            "rxandroid"        : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            "glide"            : "com.github.bumptech.glide:glide:${glideVersion}",

            "gson"             : "com.google.code.gson:gson:${gsonVersion}",
            "rxpermission"     : "com.tbruyelle.rxpermissions2:rxpermissions:${rxpermissionVersion}",
    ]
}